#!name=GoodNotesProCrack
#!desc=GoodNotesProCrack
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Genshin/Genshin-1124.png

[Script]
http-request ^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://github.com/ddgksf2013/MoYu/raw/master/GoodNotesProCrack.js, timeout=60 ,tag=GoodNotesProCrack_17

[MITM]

hostname = isi.csan.goodnotes.com