#!name=GoodNotesProCrack
#!desc=GoodNotesProCrack
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Genshin/Genshin-1003.png

[Script]

# ～GoodNotes6☆解锁会员权限（2023-08-11）@ddgksf2013
http-request ^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://github.com/ddgksf2013/MoYu/raw/master/GoodNotesProCrack.js, timeout=60 ,tag=GoodNotesProCrack_17

[MITM]

hostname = isi.csan.goodnotes.com