#!name = 财新去广告
#!desc = 过滤财新广告
#!openUrl = 
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/CaixinMedia.png
#!date = 2023-11-20 09:55:54

[Rewrite]
# 广告样式
^https:\/\/gateway\.caixin\.com\/api\/app-api\/cxAdInfo\/selectIndexAdInfo reject-dict
^https:\/\/mappsv5\.caixin\.com\/channelv5\/article_ad_ios_info reject-dict
# 文章中间推广
^https:\/\/gg\.caixin\.com\/s\?z=caixin&slot reject-dict
# 首页弹出框
^https:\/\/msgapi\.caixin\.com\/msg_api\/annmsg\/annlist reject-dict

[Script]
# 文章底部广告
http-response ^https:\/\/gateway\.caixin\.com\/api\/app-api\/caixinapp\/appinfo script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js, requires-body = true, tag = 移除文章底部广告
# 开屏广告、文章顶部横幅
http-response ^https:\/\/gg\.caixin\.com\/s\?z=caixin&op=1 script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js, requires-body = true, tag = 移除开屏广告和文章顶部横幅
# 文章中间推广
http-response ^https:\/\/mappsv5\.caixin\.com\/(channelv5\/list|index_page_v5) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js, requires-body = true, tag = 移除文章中间推广

[Mitm]
hostname = gateway.caixin.com, mappsv5.caixin.com, gg.caixin.com, msgapi.caixin.com