#!name=KKkeyboard
#!desc=解锁部分KKkeyboard功能
#!author=Serein1202[https://github.com/Serein1202]
#!icon=https://raw.githubusercontent.com/Serein1202/Loon/refs/heads/main/Scripts/KKkeyboard/KKkeyboard.png
#!homepage=https://github.com/Serein1202/Loon
#!raw-url=https://github.com/Serein1202/Loon/blob/main/Scripts/KKkeyboard/KKkeyboard.lpx
#!tag=解锁, Serein1202
#!system=iOS, iPadOS
#!date=2026-05-27 18:30:46

[Rule]

[Rewrite]

^https?:\/\/kk\.weshine\.im\/v1\.0\/text2voice\/(checkCount|consumeCount) response-body-json-replace data.totalCount 999 .data.currCount = 999
^https?:\/\/kk\.weshine\.im\/v1\.0\/text2voice\/createTtsAudio response-body-json-replace data.freeCount = 999

[Script]


[MITM]
hostname = kk.weshine.im


