#!name=eCharge去广告
#!desc=针对eCharge广告进行拦截，要重新安装清除缓存拦截广告才会生效！
#!author=Serein1202[https://github.com/Serein1202]
#!icon=https://raw.githubusercontent.com/Serein1202/Loon/refs/heads/main/Scripts/eCharge/eCharge.png
#!homepage=https://github.com/Serein1202/Loon
#!raw-url=https://github.com/Serein1202/Loon/blob/main/Script/eCharge/eCharge.lpx
#!tag=去广告, Serein1202
#!system=iOS, iPadOS
#!date=2025-12-26 10:30:00

[Rule]

[Rewrite]
# 去广告
^https?:\/\/api-evone\.echargenet\.com\/gw\/evone\.echargeapi\.open\.ad\.getadmaterials\/1\.0 reject
^https?:\/\/yxyylog\.echargenet\.com\/a\.gif reject
^https?:\/\/cdn-evone-oss\.echargenet\.com\/cms_img reject

[Script]
http-response ^https?:\/\/api-evone\.echargenet\.com\/gw\/evone\.echargeapi\.open\.home\.quicklabel\/1\.0 script-path=https://raw.githubusercontent.com/Serein1202/Loon/refs/heads/main/Scripts/eCharge/eCharge.js, requires-body=true, timeout=60, tag=eChargeAd
[MITM]
hostname = api-evone.echargenet.com,api-evone.echargenet.com,yxyylog.echargenet.com