#!name=部分微信小程序去广告（测试）
#!desc=针对部分小程序广告进行拦截，要清除缓存拦截广告才会生效！
#!author=Serein1202[https://github.com/Serein1202]
#!icon=https://raw.githubusercontent.com/Serein1202/Loon/refs/heads/main/Icon/qushuiyin.png
#!homepage=https://github.com/Serein1202/Loon
#!raw-url=https://github.com/Serein1202/Loon/blob/main/test/Wxapp/WxApp.lpx
#!tag=去广告, Serein1202
#!system=iOS, iPadOS
#!date=2025-12-15 19:31:00

[Rule]
# DOMAIN,mmocgame.qpic.cn
# DOMAIN,wxsmw.wxs.qq.com
# DOMAIN,wximg.wxs.qq.com
# DOMAIN-SUFFIX,gtimg.cn

[Rewrite]
^https?:\/\/wxsmw\.wxs\.qq\.com reject
^https?:\/\/wxsnsdy\.wxs\.qq\.com reject
^https?:\/\/wxsnsdythumb\.wxs\.qq\.com reject
^https?:\/\/wximg\.wxs\.qq\.com reject
^https?:\/\/pgdt\.gtimg\.cn reject
^https?:\/\/mmocgame\.qpic\.cn reject
^https?:\/\/s21\.ax1x\.com reject

^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/index response-body-json-del data.index data.banner data.advertisement
^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/urlresult response-body-json-del data
^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/stars response-body-json-del data.ad
^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/user response-body-json-replace data.is_svip 1 svip 1
^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/share response-body-json-replace data.invite_num 5
^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/invite response-body-json-replace count 5
^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/invite response-body-json-replace data [{"id":29038885,"nickname":"游客登陆","avatarurl":"https://analysis.20kaka.cn/head/01.png","invite_id":5805474,"given":null,"max_num":null,"create_time":"1970-01-01 08:00:00","sort_num":"0","residue_num":0,"is_vip":null,"residue_time":"1765795876","edit_time":null,"lately_time":null,"use_num":0,"create_time_a":"2025-12-15 18:51:16","down_time":"","stars_time":null,"state":0,"user_info":0,"from":"单人聊天会话中的小程序消息卡片","day_num":0,"ip":null,"is_svip":"0","code":"0e1s0dll2GH8Pg4imVkl2mqjWA1s0dlW","minTime":null,"minNum":0},{"id":29038886,"nickname":"游客登陆","avatarurl":"https://analysis.20kaka.cn/head/01.png","invite_id":5805475,"given":null,"max_num":null,"create_time":"1970-01-0108:00:00","sort_num":"0","residue_num":0,"is_vip":null,"residue_time":"1765795876","edit_time":null,"lately_time":null,"use_num":0,"create_time_a":"2025-12-15 18:51:16","down_time":"","stars_time":null,"state":0,"user_info":0,"from":"单人聊天会话中的小程序消息卡片","day_num":0,"ip":null,"is_svip":"0","code":"A9f2kW0sP3LqMZ8dH1VxB7eC4R6mJYt","minTime":null,"minNum":0},{"id":29038885,"nickname":"游客登陆","avatarurl":"https://analysis.20kaka.cn/head/01.png","invite_id":5805474,"given":null,"max_num":null,"create_time":"1970-01-0108:00:00","sort_num":"0","residue_num":0,"is_vip":null,"residue_time":"1765795876","edit_time":null,"lately_time":null,"use_num":0,"create_time_a":"2025-12-15 18:51:16","down_time":"","stars_time":null,"state":0,"user_info":0,"from":"单人聊天会话中的小程序消息卡片","day_num":0,"ip":null,"is_svip":"0","code":"mE7V2ZQ3f0R9H4B8YdKJtXk1P6sWLC","minTime":null,"minNum":0},{"id":29038885,"nickname":"游客登陆","avatarurl":"https://analysis.20kaka.cn/head/01.png","invite_id":5805474,"given":null,"max_num":null,"create_time":"1970-01-0108:00:00","sort_num":"0","residue_num":0,"is_vip":null,"residue_time":"1765795876","edit_time":null,"lately_time":null,"use_num":0,"create_time_a":"2025-12-15 18:51:16","down_time":"","stars_time":null,"state":0,"user_info":0,"from":"单人聊天会话中的小程序消息卡片","day_num":0,"ip":null,"is_svip":"0","code":"0QKXb2ZfY7Dg8P1d4k6AEm9RHWLJVs","minTime":null,"minNum":0},{"id":29038885,"nickname":"游客登陆","avatarurl":"https://analysis.20kaka.cn/head/01.png","invite_id":5805474,"given":null,"max_num":null,"create_time":"1970-01-0108:00:00","sort_num":"0","residue_num":0,"is_vip":null,"residue_time":"1765795876","edit_time":null,"lately_time":null,"use_num":0,"create_time_a":"2025-12-15 18:51:16","down_time":"","stars_time":null,"state":0,"user_info":0,"from":"单人聊天会话中的小程序消息卡片","day_num":0,"ip":null,"is_svip":"0","code":"J4H9W6mE0Zt1sCk7R2V8PqKfDXYLBg","minTime":null,"minNum":0}]

[Script]
# http-response ^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/invite script-path=https://raw.githubusercontent.com/Serein1202/Loon/refs/heads/main/Scripts/Wxapp/WxApp.js, requires-body=true, timeout=60, tag=WxApp


[MITM]
hostname = mmocgame.qpic.cn,wxsnsdy.wxs.qq.com,wxsnsdythumb.wxs.qq.com,wxsmw.wxs.qq.com,wximg.wxs.qq.com,*.gtimg.cn,analysis.20kaka.cn,s21.ax1x.com


