#!name=部分微信小程序去广告
#!desc=针对部分小程序广告进行拦截，要清除缓存拦截广告才会生效！
#!author=Serein1202[https://github.com/Serein1202]
#!icon=https://raw.githubusercontent.com/Serein1202/Loon/refs/heads/main/Icon/qushuiyin.png
#!homepage=https://github.com/Serein1202/Loon
#!raw-url=https://github.com/Serein1202/Loon/blob/main/test/Wxapp/WxApp.lpx
#!tag=去广告, Serein1202
#!system=iOS, iPadOS
#!date=2025-12-16 14:31:00

[Rule]
# DOMAIN,mmocgame.qpic.cn
# DOMAIN,wxsmw.wxs.qq.com
# DOMAIN,wximg.wxs.qq.com
# DOMAIN-SUFFIX,gtimg.cn

[Rewrite]
^https?:\/\/wxsmw\.wxs\.qq\.com reject
^https?:\/\/wxsnsdy\.wxs\.qq\.com reject
^https?:\/\/wxsnsdythumb\.wxs\.qq\.com reject
^https?:\/\/wximg\.wxs\.qq\.com reject
^https?:\/\/pgdt\.gtimg\.cn reject
^https?:\/\/mmocgame\.qpic\.cn reject
^https?:\/\/s21\.ax1x\.com reject

^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/index response-body-json-del data.index data.banner data.advertisement
^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/urlresult response-body-json-del data
^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/stars response-body-json-del data.ad
^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/user response-body-json-replace data.is_svip 1 svip 1
^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/share response-body-json-replace data.invite_num 5
# ^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/invite response-body-json-replace count 5
[Script]
http-response ^https?:\/\/analysis\.20kaka\.cn\/api\/wechat_v2\/invite script-path=https://raw.githubusercontent.com/Serein1202/Loon/refs/heads/main/Scripts/Wxapp/WxApp.js, requires-body=true, timeout=60, tag=WxApp


[MITM]
hostname = mmocgame.qpic.cn,wxsnsdy.wxs.qq.com,wxsnsdythumb.wxs.qq.com,wxsmw.wxs.qq.com,wximg.wxs.qq.com,*.gtimg.cn,analysis.20kaka.cn,s21.ax1x.com


