#! ame=flightradar24
#! desc=flightradar24

[script]
http-reponse ^https://mobile.flightradar24.com/mobile/(user-session|subscribe) script-path=https://github.com/ddgksf2013/dev/raw/main/flightradar24.js,response-body=true,tag=flightradar24
[MITM]
hostname=mobile.flightradar24.com
