#! ame=flightradar24
#! desc=flightradar24

[script]
http-response ^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9}) script-path=https://github.com/ddgksf2013/dev/raw/main/flightradar24.js,
response-body=true,tag=flightradar24
[MITM]
hostname=*.flightradar24.com