#! ame=Flightradar24
#! desc=Flightradar24
#!openUrl = 
#!author = Yu9191


[script]
http-response ^https://mobile.flightradar24.com/mobile/(user-session|subscribe) script-path = https://github.com/ddgksf2013/dev/raw/main/flightradar24.js, requires-body = true, tag = Flightradar24
[MITM]
hostname = mobile.flightradar24.com
