#!name=NotBoring
#!desc=NotBoring
#!openUrl = 
#!author = 


[Script]
http-response ^https:?\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) script-path = https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/nb.js, requires-body = true, tag = NotBoring
http-request ^https:?\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) script-path = https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/nb.js, requires-body = true, tag = NotBoring
[MITM]
hostname = api.revenuecat.com
