#!name=NotBoring
#!desc=NotBoring
#!openUrl = 
#!author = 


[Script]
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/NotBoring.js, requires-body = true, tag = NotBoring
http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/NotBoring.js, requires-body = true, tag = NotBoring
[MITM]
hostname = api.revenuecat.com
