#!name=StarCharge去广告
#!desc=针对StarCharge广告进行拦截，要重新安装清除缓存拦截广告才会生效！
#!author=Serein1202[https://github.com/Serein1202]
#!icon=https://raw.githubusercontent.com/Serein1202/Loon/refs/heads/main/Scripts/StarCharge/StarCharge.png
#!homepage=https://github.com/Serein1202/Loon
#!raw-url=https://github.com/Serein1202/Loon/blob/main/Scripts/StarCharge/StarCharge.lpx
#!tag=去广告, Serein1202
#!system=iOS, iPadOS
#!date=2026-01-13 18:30:45

[Rule]

[Rewrite]
# 去广告
^https?:\/\/gateway\.starcharge\.com\/apph5\/webApiV2\/advertisement reject
^https?:\/\/zhuge\.starcharge\.com reject
^https?:\/\/gateway\.sccncdn\.com\/app\/apiV2\/memberLevel\/stubGroup\/memberAd reject
^https?:\/\/gateway\.sccncdn\.com\/app\/apiV2\/bankcard reject
^https?:\/\/gateway\.starcharge\.com\/apph5\/webApi\/find\/getAdvertisementInfo reject

# ^https?:\/\/gateway\.starcharge\.com\/apph5\/webApiV2\/car\/user\/function response-body-json-del data

[Script]
http-response ^https?:\/\/gateway\.starcharge\.com\/app\/apiV2\/app\/menu\/v2\? script-path=https://raw.githubusercontent.com/Serein1202/Loon/refs/heads/main/Scripts/StarCharge/StarCharge.js, requires-body=true, timeout=60, tag=StarChargeAd
[MITM]
hostname = gateway.starcharge.com,gateway.sccncdn.com,app-cdn.starcharge.com,zhuge.starcharge.com,gateway-app.starcharge.com


